class Solution {
    public int maxFrequencyElements(int[] nums) {
        int[] freq = new int[101];

        for(int x : nums)
        {
            freq[x]++;
        }

        int maxFreq = 0;
        for(int i = 1; i <= 100; i++)
        {
            if (maxFreq < freq[i])
            {
                maxFreq = freq[i];
            }
        }

        int total = 0;
        for(int i = 1; i <= 100; i++)
        {
            if (freq[i] == maxFreq)
            {
                total += freq[i];
            }
        }
        return total;
    }
}